<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>修改密码</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/base.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/list.css"/>
		<style type="text/css">
			.mui-input-group:before,.mui-input-group .mui-input-row:after{height: 0px;}
			.mui-input-row select{width: 70%;margin-left: 15px;}
			.mui-input-group:after{height: 0px;}
			.mui-input-group:before{height: 0px;}
			.met_apply span{margin-left: 10px;line-height: 60px;}
			.met_apply label{width: 100%;}
			.met_apply{margin-bottom: 0px;}
			#data_end{margin-left: 5px;}
			.met_arrang input{margin-top: 5px;}
			.met_apply form, .met_apply input{margin-top: 0px;margin-right: 5px;}
			.mui-ios .mui-table-view-cell{font-size: 16px;}
			.met_time{border-radius: 120px;}
			.mui-table-view-cell:after, .mui-table-view:after{left: 1px;right: 1px;}
   			.radio{margin-right: 0px!important;margin-top: 5px!important;}
   			.mui-table-view-cell{padding: 12px 15px;}
   			html,body{overflow-x: hidden;}
   			.met_apply {
			    margin-bottom: 10px;
			    margin-top: 60px;
			}
			.met_apply form, .met_apply input {
			    margin-left: 10px;
			    margin-right: 15px;
			    margin-top: 10px;
			    border: 1px solid #E6E6E6;
			    border-radius: 120px;
			    background-color: #F2F6FA;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav headr header-list">
		    <a class=" mui-icon mui-icon-left-nav mui-pull-left" style="color: white; line-height: 30px;" id="back"></a>
		    <h1 class="mui-title font25">修改密码</h1>
		</header>
		<div class="mui-content" style="margin-top: 50px;background-color: #FFFFFF;">
		   <!-- <div class="met_apply">
		    	<span style="color: #df0300;">房间号:</span>
		    	<input type="text" id="my_room_num" value="" style="width: 70%;float: right;" placeholder="请输入房间号"/>
		    </div>-->
		    <div class="mes-block" style="width: 80%;margin:  40px auto;">
	    	<div class="mui-row form-item">
		   		<div class="mui-col-sm-12 mui-col-xs-12">
		   			<p class="gray-font font21">请填写信息</p>
		   		</div>
		   	</div>
		    <div class="mui-row form-item">
		    	<div class="mui-col-sm-4 mui-col-xs-4" style=""> 
				    <div class="div_l1_1" style="">
				    	<label class="font20 blk_font">修改密码</label>
				    </div>
		        </div>
				<div class="mui-col-sm-8 mui-col-xs-8" style=" ">
				    <div class="div_l1_t1" style="">
		        		<input class="font20 iinpo" type="text" id="my_room"  class="mui-input" value="" placeholder="请输入新密码"/>
				    </div>
		       </div>
		    </div>
		    <div class="mui-row form-item">
		    	<div class="mui-col-sm-4 mui-col-xs-4" style=""> 
				    <div class="div_l1_1" style="">
				    	<label class="font20 blk_font">确认密码</label>
				    </div>
		        </div>
				<div class="mui-col-sm-8 mui-col-xs-8" style=" ">
				    <div class="div_l1_t1" style="">
		        		<input class="font20 iinpo" type="text" id="my-name" class="mui-input" value="" placeholder="确认新密码"/>
				    </div>
		       </div>
		    </div>
			 <div class="div-content2" align="center">
				<button id="text9" type="button" class="mui-btn long-btn" >提交</button>
				<!--<button id="btn_submit" type="button" class="mui-btn div_btnq" style="width:30%;" onclick="submit(1)" >拒绝</button>-->
			</div>
		    <!--<div class="mui-bar-footer apply_foot" id="state">
		    	<!--id="btn_submit" type="button" class="mui-btn div_btnq"-->
				<!--<p id="text9" >提交</p>
			</div>-->
			<!--</form>-->
			</div>
			
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/httpUrl.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.picker.min.js"></script>
		<script src="../../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jump.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/privile.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/tools.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			var Utils = getUtils();
			var userInfoJson = Utils.getDataStorageJsonNode('local',"TYuserInfo","userIn");
			var users = Utils.jsonStrTOjonsObj(userInfoJson).data;
			var userId = users.id;
			var username = users.username;
			var orgName = users.orgName;
			var roomName = users.roomName;
			var roomNum = users.roomNum;
			var res = '';
			var orgId = users.orgId;
			var myorgName = users.orgName;
			var stk=1;
//			$("#my-name").val(username);
//			$("#my_room").val(roomNum);
			$("#my_room_num").val(roomName);
//			$("#my_org_name").text(orgName);
		
		$('#text9').click(function(){
     		if(getval()){
     			var passward1 = $("#my-name").val();
//   			var passward = md5(passward1);
//				var myRoomName = $("#my_room").val();
//				var myRoomNum = $("#my_room_num").val();
//				plus.nativeUI.showWaiting("提交中……");
//		   		myAjax(httpAction[93],{/*roomName:myRoomNum,*/id:userId,
//		   			password:passward},function (res) {
//		   			if (res.status == 1) {
//		   				plus.nativeUI.closeWaiting();
						mui.toast("提交成功!");		
						mui.back();
//					} else{
//						plus.nativeUI.closeWaiting();
//						mui.toast("提交信息错误!");
//					}
//		   		});
			}
		});
		
		
		function getval(){
				var val1 = $("#my-name").val();
				var val2 = $("#my_room").val();
//				var val3 = $("#my_room_num").val();
//				var val4 = $("#my_org_name").text();
				var flag = true;
				if(val1==""){
					$('#my-name').css("border","1px solid red");
					flag = false;
				}else {
					$('#my-name').css("border","1px solid #E6E6E6");
				}
				if(val2 == ""){
					$("#my_room").css("border","1px solid red");
					flag = false;
				}else{
					$("#my_room").css("border","1px solid #E6E6E6");
				}
				if(val1 != val2){
					flag = false;
					mui.toast("两次输入密码不一致，请从新输入！")
					$("#my-name").val('') ;
					$("#my_room").val('')  ;
				}
				
				
//				if(val4 == "未选择"){
//					$(".car_nume1").css("border","1px solid red");
//					flag = false;
//				}else{
//					$(".car_nume1").css("border","1px solid #E6E6E6");
//				}
				/*if(val3==""){
					$('#my_room_num').css("border","1px solid red");
					flag = false;
//					mui.toast("提交内容有误！请核实！")
				}else {
					$('#my_room_num').css("border","1px solid #E6E6E6");
				}*/
//				mui.toast("提交内容有误！请核实！")
	     		return flag;
			}
			mui(".headr").on("tap","a",function(){
//					mui.openWindow({
//
//					url:'newMeet.html',
//					
//					id:'newMeet.html'
//				
//				});	
					mui.back();
			});
		</script>
	</body>

</html>