<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>上传学习之声</title>
		<link rel="stylesheet" href="../../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/base.css"/>
		<link rel="stylesheet" href="../../css/list.css" />   
		<link rel="stylesheet" href="../../css/mescroll.min.css" />
		<style>
			.mui-table-view-cell:after, .mui-table-view:after{height: 0px;}
			.mui-table-view-cell:before, .mui-table-view:before{height: 0px;}
			.muiinput div {
			    padding-top: 5px ;
			    padding-left: 8px;
			}
			.mui-table-view-cell:after {
				background-color: #efeff4;
			}
			.mui-table-view-cell:after {
				left: 0px;
			}
			.mui-media-body{padding: 10px;}
			#my_depute_table li{height: 100%;}
			.nav{
			 	height: 60px;
			 	background-color: white;
				border-bottom: 1px solid #ddd;
				padding-top: 10px;
			}
			.nav p{
				display: inline-block;
				width: 24%;
				padding: 5px 0;
				font-size: 15px;
			}
			.nav .active{
				padding-bottom: 10px;
				border-bottom: 1px solid #1E90FF;
				color: #1E90FF;
			}
			.amonk_displaybox {
				width: 100%;
				height: 120px;
				border: 2px #D0D6D6 solid;
				color: #323232;
				font-size: 14px;
				overflow-y: scroll;
			}
			.div_btn3 {
			    /*float: left;*/
			    margin-left: 10px;
			    border-radius: 15px;
			    color: white;
			    width: 45%;
			    background-color: #df0300;
			}
		</style>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/jquery-1.9.1.min.js" ></script>
		<script type="text/javascript" src="../../js/jquery-form.js"></script>
		<script type="text/javascript" src="../../js/privile.js" ></script>
		<script type="text/javascript" src="../../js/tools.js" ></script>
		<script type="text/javascript" src="../../js/jump.js"></script>
		<script src="../../js/mescroll-for-muiscroll.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../../js/njs-io.js" ></script>
		<script type="text/javascript" src="../../js/anxnex.js" ></script>
		<script type="text/javascript" src="../../js/httpUrl.js" ></script>
		<script type="text/javascript" src="../../js/easy_validator.pack.js" ></script>
	</head>
	<body>
    	<header class="mui-bar mui-bar-nav headr" style="box-shadow: 0 1px 1px red;">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title font25">上传学习之声</h1>
		</header>
		<div class="mui-content" style="padding-top: 80px;background-color: #FFFFFF;">
			<div class="mes-block">
			<form id="data_form" action="#" method="post" class="form-horizontal">
			    <input type="hidden" name="userName" id="userName" value="" /><!-- 用户名-->
                <input type="hidden" name="userId" id="userId" value="" /><!-- 用户id-->
			   <div>
			   	<div class="mui-row form-item">
				   		<div class="mui-col-sm-12 mui-col-xs-12">
				   			<p class="gray-font font21">请填写信息</p>
				   		</div>
				   	</div>
				   	<div class="mui-row form-item">
			        <div class="mui-col-sm-12 mui-col-xs-12" style=""> 
					    <div class="div_l1_1" style="">
					    	<label class="font20 blk_font">学习之声内容</label>
					    </div>
			        </div>
			        <div class="mui-col-sm-12 mui-col-xs-12" style=" ">
			        	<div class="div_l1_t1" style="margin-right: 0;">
			        		<textarea class="" type="text" id="count" name="count"  style="height: 300px; "placeholder="请输入内容"></textarea>
					    </div>
			        </div>
			       </div>
			       <div class="mui-row form-item">
			        <div class="div-content23" id="fj_la" style="margin-top: 50px;padding: 0;" >
				   		<label class="font20 blk_font">学习之声附件</label> 
				    </div>
				    <div class="mui-content">
						<div class="fujian_div2">
							<ul class="mui-table-view " id="fj_ul" style="display: none;">
							</ul>
						</div>
					</div> 
					</div>
				 <div class="mui-content-padded" style="border: 0px;text-align: center;">
					<button id="btn_submit" type="button" class="mui-btn long-btn" style="width:60%;text-align: center;" >上传</button>
				</div>
			</form>
			</div>
		</div>
    <script>
    	mui.init({
			beforeback: function() {　　　　 //获得父页面的webview
				var list = plus.webview.currentWebview().opener();　　　　 //触发父页面的自定义事件(refresh),从而进行刷新
				mui.fire(list, 'refresh');
				//返回true,继续页面关闭逻辑
				return true;
			}
		});
		var detaId = obtain();
		if(detaId == 1){
			
		}else if(detaId == 2){
			
		}else if(detaId == 3){
			
		}
    	var isCoun = true;//是否需要给提交的方法传值
    	
		addFeila()
		//提交表单
		function submitDataForm(isCode){
			mui.toast("数据已提交")
//			sBmit();
		}
		/*提交数据*/
		function sBmit(){
			plus.nativeUI.showWaiting("数据提交中……");  
			$("#phone").val(use);
			$("#userId").val(uId);
			$("#phones").val(uphone);
			var enUrl = httpAction[06]+'?encryptionPara='+encryptionPara;
			$("#data_form").ajaxSubmit({
				url: enUrl,
				type: 'POST',
				dataType: 'json',
				boforeSubmit: function() {},
				success: function(result) {
					var code = result.status;
					if(code == 1) {
						dialog_mc();
					} else{
						dialog_x();
					}
				}
			});
			plus.nativeUI.closeWaiting();
		}
	</script>
	</body>
</html>
