<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>医疗报销申请</title>
		<link rel="stylesheet" href="../../../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/base.css"/>
		<link rel="stylesheet" href="../../../css/list.css" />   
		<style>
			.mui-table-view-cell:after, .mui-table-view:after{height: 0px;}
			.mui-table-view-cell:before, .mui-table-view:before{height: 0px;}
			.muiinput div {
			    padding-top: 5px ;
			    padding-left: 8px;
			}
			.mui-table-view-cell:after {
				background-color: #efeff4;
			}
			.mui-table-view-cell:after {
				left: 0px;
			}
			.mui-media-body{padding: 10px;}
			#my_depute_table li{height: 100%;}
			.nav{
			 	height: 60px;
			 	background-color: white;
				border-bottom: 1px solid #ddd;
				padding-top: 10px;
			}
			.nav p{
				display: inline-block;
				width: 24%;
				padding: 5px 0;
				font-size: 15px;
			}
			.nav .active{
				padding-bottom: 10px;
				border-bottom: 1px solid #1E90FF;
				color: #1E90FF;
			}
			.div-content23 {
			     padding: 0px; 
			    line-height: 50px;
			    font-size: 0.25rem;
			    background-color: #FFFFFF;
			}
			.mui-table-view-cell {
			    position: relative;
			    overflow: hidden;
			    padding: 0px; 
			    -webkit-touch-callout: none;
			}
			.fujian_img {
			   width: 30px;
			   height: 30px;
			   margin-left: 0px; 
			   margin-top: -8px;
			}
			.mes-block {
			    position: static;
			}
		</style>
		<script src="../../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../../js/jquery-1.9.1.min.js" ></script>
		<script type="text/javascript" src="../../../js/jquery-form.js"></script>
		<script type="text/javascript" src="../../../js/privile.js" ></script>
		<script type="text/javascript" src="../../../js/tools.js" ></script>
		<script type="text/javascript" src="../../../js/jump.js"></script>
		<script src="../../../js/mescroll-for-muiscroll.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../../../js/njs-io.js" ></script>
		<script type="text/javascript" src="../../../js/anxnex.js" ></script>
		<script type="text/javascript" src="../../../js/httpUrl.js" ></script>
		<script type="text/javascript" src="../../../js/easy_validator.pack.js" ></script>
	</head>
	<body>
    	<header class="mui-bar mui-bar-nav headr" style="box-shadow: 0 1px 1px red;">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title font25">医疗报销申请</h1>
		</header>
		<div class="mui-content" style="padding-top: 60px;background-color: #FFFFFF;">
			<div class="mes-block">
			<form id="data_form" action="#" method="post" class="form-horizontal">
			    <!--<input type="hidden" name="proposerName" id="proposerName" value="" />用户名-->
			    <div>
			    	<div class="mui-row form-item">
				   		<div class="mui-col-sm-12 mui-col-xs-12">
				   			<p class="gray-font font21">请填写信息</p>
				   		</div>
				   	</div>
			    	<div class="mui-row form-item">
			   	  <div class="mui-col-sm-4 mui-col-xs-4" style=""> 
					    <div class="div_l1_1" style="">
					    	<label class="font20 blk_font">姓名</label>
					    </div>
			        </div>
			        <div class="mui-col-sm-8 mui-col-xs-8" style=" ">
					    <div class="div_l1_t1" style="">
			        		<input class="iinpo" type="text" name="proposerName" id="proposerName" reg="^.+$" tip="必填项,不能为空"  style=""placeholder="请输入姓名"/>
					    </div>
			        </div>
			       </div>
			       <div class="mui-row form-item">
			        <div class="mui-col-sm-4 mui-col-xs-4" style=""> 
					    <div class="div_l1_1" style="">
					    	<label class="font20 blk_font">职务</label>
					    </div>
			        </div>
			        <div class="mui-col-sm-8 mui-col-xs-8" style=" ">
			        	<div class="div_l1_t1" style="">
			        		<input class="iinpo" type="text" name="duty" id="duty" reg="^.+$" tip="必填项,不能为空" style=""placeholder="请输入职务"/>
					    </div>
			        	<!--<div class="div_l1_2" style="">
					    	<label class="label_z" id="useDuty">&nbsp;</label>
			        	</div>-->
			        </div>
			       </div>
			       <div class="mui-row form-item">
			        <div class="mui-col-sm-4 mui-col-xs-4" style=""> 
					    <div class="div_l1_1" style="">
					    	<label class="font20 blk_font">所在地点</label>
					    </div>
			        </div>
			        <div class="mui-col-sm-8 mui-col-xs-8" style=" ">
			        	<div class="div_l1_t1" style="">
					    	<input class="iinpo" type="text" name="site" id="site" reg="^.+$" tip="必填项,不能为空" style=""placeholder="请输入所在地点"/>
					    </div>
			        </div>
			       </div>
			       <div class="mui-row form-item">
			        <div class="mui-col-sm-4 mui-col-xs-4" style=""> 
					    <div class="div_l1_1" style="">
					    	<label class="font20 blk_font">联系电话</label>
					    </div>
			        </div>
			        <div class="mui-col-sm-8 mui-col-xs-8" style=" ">
			        	<div class="div_l1_t1" style="">
					    	<input class="iinpo" type="text" id="phone" name="phone"  style=""placeholder="请输入电话号码"/>
					    </div>
			        </div>
			        </div>
			        <div class="div-content23" id="fj_la" style="margin-top: 50px;" >
			   		<label class="font20 blk_font">文件附件</label> 
			    </div>
			    <div class="mui-content">
					<div class="fujian_div2">
						<ul class="mui-table-view " id="fj_ul" style="display: none;">
						</ul>
					</div>
				</div> 
				 <div class="mui-content-padded" style="border: 0px;text-align: center;">
					<button id="btn_submit" type="button" class="mui-btn long-btn" style="width:60%;text-align: center;" >报名</button>
				</div>
			</form>
			</div>
		</div>
    <script>
    	mui.init({
			beforeback: function() {　　　　 //获得父页面的webview
				var list = plus.webview.currentWebview().opener();　　　　 //触发父页面的自定义事件(refresh),从而进行刷新
				mui.fire(list, 'refresh');
				//返回true,继续页面关闭逻辑
				return true;
			}
		});
    	var isCoun = true;//是否需要给提交的方法传值
    	
		addFeila()
		//提交表单
		function submitDataForm(isCode){
			mui.toast("您的报销单已提交，很快会有工作人员与您联系")
//			var zclin = $("#title").val();
//			if(zclin == "" ){
//				dialog_c();
//			}else{
//				if(isCode == 1){
//					$("#holdStatus").val(1);//暂存,可修改
//					sBmit();
//				}else if(isCode == 2){
//					$("#holdStatus").val(2);//发送,不可修改
//					diaDepaPer(3)
//				}
//			}
			
		}
		/*提交数据*/
		function sBmit(){
			plus.nativeUI.showWaiting("数据提交中……");  
			$("#userName").val(use);
			$("#userId").val(uId);
			$("#phones").val(uphone);
			var enUrl = httpAction[06]+'?encryptionPara='+encryptionPara;
			$("#data_form").ajaxSubmit({
				url: enUrl,
				type: 'POST',
				dataType: 'json',
				boforeSubmit: function() {},
				success: function(result) {
					var code = result.status;
					if(code == 1) {
						dialog_mc();
					} else{
						dialog_x();
					}
				}
			});
			plus.nativeUI.closeWaiting();
		}
	</script>
	</body>
</html>
